{
  "version": 2,
  "outputDirectory": "public",
  "buildCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader && php artisan config:cache && php artisan route:cache",
  "installCommand": "curl -sS https://getcomposer.org/installer | php && php composer.phar install --no-dev --optimize-autoloader",
  "rewrites": [
    { "source": "/(.*)", "destination": "/index.php" }
  ]
}